# colkwallpaper-master

./: .gitattributes  .gitignore  ColkEffectPlugin.sln  README.md
CefTools/: CefDisplayHandler.cs  CefTools.projitems  CefTools.shproj
EffectModules/: 495374b1-a76d-4550-9ff9-2489f4436229.rar  BlackHole.fx  fire.fx
EffectModules/AurorasEffect/: AurorasEffect - Backup.csproj  AurorasEffect.csproj  EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs
EffectModules/AurorasEffect/Resources/: config.json
EffectModules/AurorasEffect/Resources/Effect/: AurorasEffect.ps
EffectModules/AurorasEffect/Sharder/: AurorasEffect.cs
EffectModules/AurorasEffect/ViewModel/: EffectViewModel.cs
EffectModules/BatEffect/: BatEffect.csproj  EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs
EffectModules/BatEffect/Convert/: CompareToVisibleConvert.cs
EffectModules/BatEffect/Properties/: launchSettings.json
EffectModules/BatEffect/Resources/: config.json
EffectModules/BatEffect/Sharder/: ColorKeyAlphaEffect.cs  ColorKeyEffectNew.cs  LightraysChromeKey.cs
EffectModules/BatEffect/ViewModel/: EffectViewModel.cs
EffectModules/HeavenEffect/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  HeavenEffect - Backup.csproj  HeavenEffect.csproj
EffectModules/HeavenEffect/Convert/: CompareToVisibleConvert.cs  MulEqualToVisibleConvert.cs
EffectModules/HeavenEffect/Resources/: config.json
EffectModules/HeavenEffect/Resources/Effect/: LightraysChromeKey.ps
EffectModules/HeavenEffect/Sharder/: ColorKeyAlphaEffect.cs  LightraysChromeKey.cs
EffectModules/HeavenEffect/ViewModel/: EffectViewModel.cs
EffectModules/LightraysEffect/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  LightraysEffect.csproj
EffectModules/LightraysEffect/Resources/: config.json
EffectModules/LightraysEffect/Resources/Effect/: BrightBlursEffect.ps  Lightrays.ps
EffectModules/LightraysEffect/Sharder/: BrightBlursEffect.cs  HueBlursEffect.cs  Lightrays.cs
EffectModules/LightraysEffect/ViewModel/: EffectViewModel.cs
EffectModules/RainingSimple/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  RainingSimple.csproj
EffectModules/RainingSimple/Properties/: launchSettings.json
EffectModules/RainingSimple/Resources/: config.json
EffectModules/RainingSimple/Resources/Effect/: HueBlursEffect.ps  RainingSimple.ps
EffectModules/RainingSimple/Sharder/: HueBlursEffect.cs  Raining.cs
EffectModules/RainingSimple/ViewModel/: EffectViewModel.cs
EffectModules/RippleEffect/: EffectModule.csproj  EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  RippleEffect.csproj  RippleEffectModule.csproj
EffectModules/RippleEffect/Resources/: config.json
EffectModules/RippleEffect/Sharder/: HueBlursEffect.cs  RippleEffect.cs
EffectModules/RippleEffect/ViewModel/: EffectViewModel.cs
EffectModules/other/: EtherealEffect.cs  EtherealEffect.ps  config.json  readMe.txt
EffectModules/other/Shader/: BlackHole.fx  readme.txt  shader_ps_barrage.hlsl
PluginModules/CircleVisualizerPlugin/: CircleVisualizer.cs  CircleVisualizerPlugin.csproj  EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs
PluginModules/CircleVisualizerPlugin/Convert/: ColorBrushConverter.cs  CompareToVisibleConvert.cs  DateConvert.cs  FontSthConvert.cs  MulEqualToVisibleConvert.cs  OpacityConverter.cs  TimeConvert.cs
PluginModules/CircleVisualizerPlugin/Resources/: ColorKeyAlphaEffect4.ps  config.json
PluginModules/CircleVisualizerPlugin/Sharder/: ColorKeyAlphaEffect4.cs
PluginModules/Earth3DPlugin/: Earth3DPlugin.csproj  EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs
PluginModules/Earth3DPlugin/Convert/: ColorBrushConverter.cs  OpacityConverter.cs
PluginModules/Earth3DPlugin/Resources/: LumAlpha.ps  config.json
PluginModules/Earth3DPlugin/Resources/html/: index.html
PluginModules/Earth3DPlugin/Resources/html/css/: base.css
PluginModules/Earth3DPlugin/Shader/: LumAlpha.cs
PluginModules/Earth3DPlugin/ViewModel/: EffectViewModel.cs
PluginModules/ImagePluginModule/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  ImagePlugin.cs  ImagePluginModule.csproj
PluginModules/RotationAlbumPlugin/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  RotationAlbumPlugin.csproj
PluginModules/RotationAlbumPlugin/Convert/: ColorBrushConverter.cs  OpacityConverter.cs
PluginModules/RotationAlbumPlugin/Resources/: config.json
PluginModules/RotationAlbumPlugin/Resources/html/: index.html
PluginModules/RotationAlbumPlugin/Resources/html/css/: style.css
PluginModules/RotationAlbumPlugin/Shader/: LumAlpha.cs
PluginModules/RotationAlbumPlugin/ViewModel/: EffectViewModel.cs
PluginModules/TimePluginModule/: DefaultPluginModule.csproj  EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  TimePluginModule.csproj
PluginModules/TimePluginModule/Convert/: ColorBrushConverter.cs  CompareToVisibleConvert.cs  DateConvert.cs  FontSthConvert.cs  MulEqualToVisibleConvert.cs  OpacityConverter.cs  TimeConvert.cs
PluginModules/TimePluginModule/Resources/: config.json
PluginModules/TimePluginModule/ViewModel/: EffectViewModel.cs
PluginModules/VirtualCatPlugin/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  VirtualCatPlugin.csproj
PluginModules/VirtualCharacterPlugin/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  VirtualCharacterPlugin.csproj
PluginModules/VirtualCharacterPlugin/Convert/: ColorBrushConverter.cs  OpacityConverter.cs
PluginModules/VirtualCharacterPlugin/Resources/: LumAlpha.ps  config.json
PluginModules/VirtualCharacterPlugin/Resources/html/: index.html  index1.html
PluginModules/VirtualCharacterPlugin/Resources/html/src/: autoload.js  waifu-tips.js
PluginModules/VirtualCharacterPlugin/Shader/: LumAlpha.cs
PluginModules/VirtualCharacterPlugin/ViewModel/: EffectViewModel.cs
PluginModules/VirtualLuMiPlugin/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  VirtualLuMiPlugin.csproj
PluginModules/WeatherPluginModule/: EffectView.xaml  EffectView.xaml.cs  EffectViewImpl.cs  WeatherPluginModule.csproj
(+39 files in other folders)
