<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<AssemblyName>RotationAlbumPlugin</AssemblyName>
	<RootNamespace>RotationAlbumPlugin</RootNamespace>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\bin\x64\Debug\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\bin\x64\Release\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<OutputPath>..\bin\Release\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\html\img\01.jpg" />
	  <None Remove="Resources\html\img\02.jpg" />
	  <None Remove="Resources\html\img\03.jpg" />
	  <None Remove="Resources\html\img\04.jpg" />
	  <None Remove="Resources\html\img\05.jpg" />
	  <None Remove="Resources\html\img\06.jpg" />
	  <None Remove="Resources\html\img\1.jpg" />
	  <None Remove="Resources\html\img\2.jpg" />
	  <None Remove="Resources\html\img\3.jpg" />
	  <None Remove="Resources\html\img\4.jpg" />
	  <None Remove="Resources\html\img\5.jpg" />
	  <None Remove="Resources\html\img\6.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CefSharp.Wpf.NETCore" Version="96.0.180" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EffectConfigModule">
			<HintPath>..\..\bin\Assemblies\EffectConfigModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\config.json" />
	  <Content Include="Resources\html\css\style.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\01.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\02.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\03.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\04.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\05.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\06.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\1.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\2.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\3.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\4.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\5.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\6.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\js\jquery.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Resource Include="Resources\LumAlpha.ps" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties resources_4config_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy  &quot;$(TargetPath)&quot;  &quot;$(OutDir)DefaultPlugin.dll&quot;" />
		<Exec Command="Xcopy /E/H/C/I /s /y &quot;$(TargetDir)Resources&quot;  &quot;$(SolutionDir)EffectModules\bin\Debug\netcoreapp3.1\Resources&quot;" />
	</Target>

	<Import Project="..\..\CefTools\CefTools.projitems" Label="Shared" />

</Project>
