<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AssemblyName>Earth3DPlugin</AssemblyName>
	  <RootNamespace>Earth3DPlugin</RootNamespace>
	  <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\bin\x64\Debug\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\bin\x64\Release\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<OutputPath>..\bin\Release\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties resources_4config_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy  &quot;$(TargetPath)&quot;  &quot;$(OutDir)DefaultPlugin.dll&quot;" />
	</Target>

	<ItemGroup>
	  <None Remove="Resources\config.json" />
	  <None Remove="Resources\html\css\base.css" />
	  <None Remove="Resources\html\img\halo.png" />
	  <None Remove="Resources\html\img\timg.jpg" />
	  <None Remove="Resources\html\index.html" />
	  <None Remove="Resources\html\js\Init.main.js" />
	  <None Remove="Resources\html\js\PerspectiveTransform.js" />
	  <None Remove="Resources\html\js\TweenMax.min.js" />
	  <None Remove="Resources\LumAlpha.ps" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\html\css\base.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\halo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\img\timg.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\js\Init.main.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\js\PerspectiveTransform.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\js\TweenMax.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CefSharp.Wpf.NETCore" Version="96.0.180" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EffectConfigModule">
			<HintPath>..\..\bin\Assemblies\EffectConfigModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\config.json" />
	  <Resource Include="Resources\LumAlpha.ps" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="EffectView.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<Import Project="..\..\CefTools\CefTools.projitems" Label="Shared" />

</Project>
