<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>VirtualCharacterPlugin</AssemblyName>
    <RootNamespace>VirtualCharacterPlugin</RootNamespace>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputPath>..\bin\x64\Debug\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<OutputPath>..\bin\Debug\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
		<Optimize>false</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\Release\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputPath>..\bin\x64\Release\</OutputPath>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<OutputPath>..\bin\Release\</OutputPath>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\config.json" />
	  <None Remove="Resources\LumAlpha.ps" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\html\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\src\autoload.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\src\live2d.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\src\waifu-tips.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\src\waifu-tips.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\html\src\waifu.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="CefSharp.Wpf.NETCore" Version="96.0.180" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="EffectConfigModule">
			<HintPath>..\..\bin\Assemblies\EffectConfigModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Resources\config.json" />
	  <Resource Include="Resources\LumAlpha.ps" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties resources_4config_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy  &quot;$(TargetPath)&quot;  &quot;$(OutDir)DefaultPlugin.dll&quot;" />
	</Target>

	<Import Project="..\..\CefTools\CefTools.projitems" Label="Shared" />

</Project>